<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
            /* Reset some default styles */
body, 
 p, ul, li {
    margin: 0;
    padding: 0;
}
h1{
    padding: 10px;
}
body{
    background-image: url(images/banner-slide/Banner-1.jpg);
}
/* Define overall styles for the page */
.container {
    margin: 100px auto;
    max-width: 600px;
   
    padding: 20px;
    text-align: center;
}

/* Style for the order details section */
.order-details {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    text-align: left;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* Style for order summary items */
ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

/* Style for order number, date, and total amount */
span {
    font-weight: bold;
}

/* Style for the heading */
h1 {
    color: #4CAF50;
}

/* Style for the confirmation message */
p {
    margin-bottom: 20px;
}


    </style>
    <title>Order Confirmation</title>
</head>
<body>
    <div class="container">
        <h1>Order Confirmation</h1>
        <div class="order-details">
            <p>Your order has been successfully placed. Thank you for choosing Organic Fresh & Natural Farm Food!</p>
            <h2>Order Summary:</h2>
            <ul>
                <li>Order Number: <span id="order-number">123456</span></li>
                <li>Order Date: <span id="order-date">September 10, 2023</span></li>
                <li>Total Amount: Rs.<span id="total-amount">500.00</span></li>
            </ul>
            <a  style="font-weight: bold; color: black;"href="feedback.html">Please Give Feedback</a>
        </div>
    </div>
</body>
</html>
